<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="870.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drawapp.DrawController">
    <children>
        <AnchorPane layoutX="2.0" prefHeight="598.0" prefWidth="217.0" style="-fx-background-color: lightpink;">
            <children>
                <VBox prefHeight="320.0" prefWidth="217.0" spacing="10.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="rectanglebtn" mnemonicParsing="false" onAction="#drawRectangle" prefHeight="40.0" prefWidth="100.0" text="Rectangle" />
                        <Button fx:id="trianglebtn" mnemonicParsing="false" onAction="#drawTriangle" prefHeight="40.0" prefWidth="100.0" text="Triangle" />
                        <Button fx:id="ellipsebtn" mnemonicParsing="false" onAction="#drawEllipse" prefHeight="40.0" prefWidth="100.0" text="Ellipse" />
                        <Button fx:id="circlebtn" layoutX="40.0" layoutY="160.0" mnemonicParsing="false" onAction="#drawCircle" prefHeight="40.0" prefWidth="100.0" text="Circle" />
                        <Button mnemonicParsing="false" onAction="#SelectTool" prefHeight="40.0" prefWidth="100.0" text="Line" />
                        <ColorPicker fx:id="colorPicker" prefHeight="25.0" prefWidth="100.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ColorPicker>
                    </children>
                    <padding>
                        <Insets left="60.0" top="20.0" />
                    </padding>
                </VBox>
                <TextField fx:id="thicknes" layoutX="75.0" layoutY="425.0" prefHeight="25.0" prefWidth="69.0" />
                <Label layoutX="13.0" layoutY="429.0" prefHeight="17.0" prefWidth="58.0" text="Thickness" />
                <TextField fx:id="radiusfield" layoutX="75.0" layoutY="464.0" prefHeight="25.0" prefWidth="69.0" />
                <Label layoutX="23.0" layoutY="468.0" prefHeight="17.0" prefWidth="39.0" text="Radius" />
            <TextField fx:id="widthfield" layoutX="75.0" layoutY="508.0" prefHeight="25.0" prefWidth="69.0" />
            <Label layoutX="23.0" layoutY="554.0" prefHeight="17.0" prefWidth="39.0" text="Height" />
            <TextField fx:id="heightfield" layoutX="75.0" layoutY="550.0" prefHeight="25.0" prefWidth="69.0" />
            <Label layoutX="23.0" layoutY="512.0" prefHeight="17.0" prefWidth="39.0" text="Width" />
            </children>
        </AnchorPane>
        <Pane fx:id="pane" layoutX="266.0" layoutY="71.0" prefHeight="513.0" prefWidth="590.0" style="-fx-background-color: white;">
            <children>
                <Canvas fx:id="canvas" height="513.0" width="590.0" />
            </children></Pane>
      <HBox layoutX="364.0" prefHeight="47.0" prefWidth="362.0" spacing="40.0">
         <children>
                <Button fx:id="clearbtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Clear" />
            <Button mnemonicParsing="false" onAction="#newcanvas" prefHeight="25.0" prefWidth="98.0" text="New  Canvas" />
            <Button fx:id="clearbtn1" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Save" />
         </children>
         <padding>
            <Insets left="40.0" top="10.0" />
         </padding>
      </HBox>
    </children>
</Pane>
